{% extends 'organizer_app/base.html' %}


{% block content %}





<!-- <style>

*{
    font-family: 'Montserrat', sans-serrif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
section.section-one{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: underline;

}
section.section-two{

}
:root{ 
    --white: #ddd;
    --dark:#111;
    --darkGrey:#474b4f;
    --lightGrey: #6b6e70;
    --lightBlue: #0d6efd ;
    --darkBlue: #0a009c; 
    --transition: all .5s ease;
}
body{
    line-height: 1.6;
}
img{
    width:100%;
    display: block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1,h2,h3, h4, h5, h6, p{
    margin: 15px 0;
}
/* Utility Classes */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90vw;
    margin: 0 auto;
}
.btn{
    background: var(--darkBlue);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkBlue);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkBlue);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--darkBlue);
    color: #fff;
}
.active{
    color: var(--lightBlue)!important;
}
/* End of Utility Classes */

/* Header Styling */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/header.jpg") center/cover no-repeat;
    color: #fff;
}
.top-nav a{
    color: #fff;
}
.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}
.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    color: #000;
    transition: var(--transition);
}
.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.showNav{
    transform: translateY(0);
}
.search-icon{
    display: none;
}
.top-nav ul li{
    padding: 10px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--lightBlue);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}
.top-nav ul a:hover::after{
    width: 100px;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightBlue);
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkBlue);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: var(--lightBlue);
    border-color: var(--lightBlue);
}
</style> -->
<body>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %} 
        {% endif %}
        

    </div>
    <!-- header -->
    <header class ="header">
        <div class ="nav-section">
            <div class = "brand-and-navBtn">
                <span class ="brand-name">
                    Photo Album Organizer 
                </span>
                <span class = "navBtn flex">
                    <i class ="fas fa-bars"></i>
                </span>
            </div>

            <!-- navigation menu -->
            <nav class ="top-nav">
                <ul>
                    <li><a href ="gallery.html">Gallery</a></li>
                    <li><a href ="{% url 'Login:login' %}">Login</a></li>
                </ul>
            </nav>
            <span class ="search-icon">
                <i class = "fas fa-search"></i>
            </span>
        </div>

        <div class = "container about">
            <div class = "about-content">
                <div class = "about-img flex">
                    <img src = "https://media.istockphoto.com/photos/young-man-with-backpack-taking-selfie-portrait-on-a-mountain-smiling-picture-id1329031407?b=1&k=20&m=1329031407&s=170667a&w=0&h=J6qRqj9hbKtSVwIfMJhcRXf3AEyAOshph2IAbPHwNUo=" alt= "">
                </div>
                <h2>I'm John Smith</h2>
                <h3>Professional Photographer</h3>

                <blockquote>
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Corrupti debitis repudiandae aperiam iste quaerat. Eaque
                    cupiditate natus pariatur optio minus, non, ullam omnis 
                    architecto laudantium maxime, aliquid hic magnam dolore."
                    <span>-Lorem</span>
                </blockquote>
            </div>
            <div class = "social-icons">
                <ul>
                    <li>
                        <a href ="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href ="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href ="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main -->
    <section class  = "section-one">
        <div class = "container">
            <div class = "sec-one-left">
                
                <div>
                    <h3>Welcome to my Photo Album Application</h3>
                    <p>
                        <h4> This is how it works:</h4>
                        <ul>
                            <li>
                                <p> Scan the QR Code and upload your images to my dropbox.</p>
                            </li>
                            <li>
                                <p> I will edit the images and organize them accordingly.</p>
                            </li>
                            <li>
                                <p> Then upload and restore them back to dropbox.</p>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            
            <div class = "sec-one-right">

                <div class = "work-content">
                    <h3>Professional Photographer</h3>
                    {% comment %}
                    <!-- <form action="{% url 'fileorg' %}" method="POST"> -->
                    {% endcomment %}
                        {% csrf_token %}
                        {{form}}
                        <input type="submit" value="path">
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section class = "section-two">
        <div class="container">
            <h2> FOLLOW ON INSTAGRAM</h2>
            <span> @john_smith</span>
            <div class ="insta-imgs">
                <div>
                    <img src = "https://cdn.pixabay.com/photo/2022/05/10/11/12/tree-7186835__480.jpg" >
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src = "https://cdn.pixabay.com/photo/2022/04/29/00/27/puppy-7162203__340.jpg" >
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src = "https://cdn.pixabay.com/photo/2022/03/16/18/37/flowers-7073059__340.jpg" >
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
                <div>
                    <img src = "https://cdn.pixabay.com/photo/2021/10/30/08/27/mountains-6753786__340.jpg">
                    <div class = "icon-overlay flex">
                        <i class = "fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of main -->

    <!-- footer -->
    <footer class = "footer">
        <div class = "footer-container container">
            <h2>John Smith </h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Doloremque aspernatur animi accusantium et veniam cupiditate
                at nesciunt quod asperiores minus.</p>
        </div>
        <div> 
        <h3>Free Subscription!</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Doloremque aspernatur animi accusantium et veniam cupiditate
                at nesciunt quod asperiores minus.
            </p>
            <div class = "subs">
                <i class = "fas fa-envelope"></i>
                <input type = "email" id = "email"
                placeholder="Email Address">
                <button type = "submit"> SUBSCRIBE</button>
            </div>
        </div>
        <p>&copy; Copyright Photo Album Organizer</p>
    </footer>
    <!--  end of footer  -->
</body>
</html>

{% endblock%}