{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon HTML</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> 
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- load static js -->
    <script  defer src="{% static 'js\main.js' %}"></script>

</head>
  <body>
      <style>
          body{
              background-color: aliceblue;
              background-image: url("https://assets.pokemon.com/assets/cms2/img/misc/virtual-backgrounds/pokemon/detective-pikachu.jpg");
          }
        
          .poke-card{
              width: 215px;
              height: 300px;
              margin: 20px 10px;
              background: none;
              
              cursor: pointer;
              font-size: 2rem;
              transition: 100ms;
              border-radius: 15px;
              box-shadow: -3px -3px 3px 0 rgba(#26e6f7, 0.3), -3px -3px 3px 0 rgba(#f759e4, 0.3) 0px 0px 6px 2 rgba(#ffe759, 0.3), 0px 35px 25px -15px rgba(0, 0, 0, 0.3);
              position: relative;
              overflow: hidden;
              display: inline-block;
              vertical-align: middle;
          }
          .poke-card:hover{
              transform: scale(1.2);
              outline: auto;
              
          }
          .pokeball{
            position: relative;
            float: left;
            background-image: url('http://bit.ly/pokeballimg');
            background-size: 100% 100%;
            width: 40px;
            height: 40px;
            position: relative;
            display: grid;
            justify-content: right;
            vertical-align: middle;
            background-color: rgb(0, 119, 255);
            border-radius: 20%;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
          }
          .pokeball:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                background-color: black;
                color: white;
                }
          h1{
              image-resolution: auto;
              background-image: none;
              


              
          }

      </style>
      
    <h1><img src="https://fontmeme.com/permalink/220608/4f3f73dc02c6baa6768f5695dc4f17c6.png"></h1>
    <form class="row gy-2 gx-3 align-items-center">
        <div class="col-auto">
          <label class="sr-only" for="search">.</label>
          <input type="text" class="form-control mb-2" id="search" placeholder="Gotta catch'em all">
        </div>

        <div class="col-auto">
            <button id="savedCards"> </button>
        </div>
        
        <div class="col-auto">
          <button type="submit" class="pokeball" id="submit-button">.</button>
        </div>
      </form>
    

    <!-- <input type="text" name="card-name" id="search"> -->


      <!-- bootstrap grid -->
      <div class="container">
          <div class="row" id="card-container">

          </div>
      </div>

    
  </body>
</html>